.wrapper {
    padding-block: 170px;

    @media (max-width: 1024px) {
        padding-block: 120px;
    }

    @media (max-width: 800px) {
        padding-block: 70px;
    }

    .content {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
        align-items: center;

    }

    .text {
        padding: 40px 50px;
        
        display: flex;
        flex-direction: column;
        gap: 15px;

        @media (max-width: 1024px) {
            padding: 10px 30px;
        }

        @media (max-width: 800px) {
            padding: 10px 25px;
            gap: 7px;
        }

        .title {
            font-size: 95px;
            font-family: 'Futura', sans-serif;
            font-weight: 400;
            text-transform: uppercase;
            color: #AA0202;

            @media (max-width: 1024px) {
                font-size: 40px;
            }
        }

        .description {
            font-family: 'PPMori', sans-serif;
            font-weight: 400;
            width: 70vw;
            font-size: 25px;

            @media (max-width: 800px) {
                font-size: 18px;
                width: 100%;
            }
        }
    }
}